[
    {
        "caption": "glualint: Pretty print selected code",
        "command": "pretty_print_lua"
    },
    {
        "caption": "glualint: Analyze globals in project",
        "command": "analyse_globals_lua"
    },
    {
        "caption": "glualint: Lint project",
        "command": "lint_project_lua"
    }
]
